{
  "name": "ws_task",
  "version": "1.0.0",
  "description": "Template for the WebSocket remote control task",
  "main": "index.ts",
  "scripts": {
    "start": "npx nodemon",
    "start:dev": "npx nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Makka Akhrieva",
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/ws": "^8.5.10",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "ws": "^8.16.0"
  }
}
